<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main1 {
        width: 600px;
        height: 600px;
        background: #ECDCC9;
        border: 15px solid #4D243D;
        box-sizing: border-box;
        position:relative;
      }
      .seccion,.seccion1,.seccion2,.seccion3,.seccion4,.seccion5,.seccion6,.seccion7,.seccion8{
        width: 180px;
        height: 180px;
        background: #D0A98F;
        position: absolute;
      }
      .seccion{
        right: 0;
      }
      .seccion1{
        left: 0;
      }
      .seccion2{
        bottom: 0;
        left: 0;
      }
      .seccion3{
        bottom: 0;
        right: 0;
      }
      .seccion4{
        bottom: 195px;
        left: 0px;
      }
      .seccion5{
        top: 0px;
        left: 195px;
      }
      .seccion6{
        right: 0px;
        bottom: 195px;
      }
      .seccion7{
        bottom: 0px;
        left: 195px;
      }
      .seccion8{
        bottom: 195px;
        left: 195px;
      }
    </style>
  </head>
  <body>
    <main class="main1">
        <section class="seccion">
          <article class="seccionD"></article>
        </section>
        <section class="seccion1">
          <article class="seccionE"></article>
        </section>
        <section class="seccion2">
          <article class="seccionF"></article>
        </section>
        <section class="seccion3">
        </section>
        <section class="seccion4">
        </section>
        <section class="seccion5">
        </section>
        <section class="seccion6">
        </section>
        <section class="seccion7">
        </section>
        <section class="seccion8">
        </section>
    </main>
  </body>
</html>