<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .main1{
        width: 590px;
        height: 580px;
        background: #ECDCC9;
        border: 15px solid #4D243D;
        box-sizing: border-box;
    }
    .seccion{
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
        display: flex
    }
    .seccion1{
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        display: flex
    }
    .seccion2{
        align-items: flex-end;
        flex-direction: row;
        justify-content: space-between;
        display: flex
    }
    article{
        width: 180px;
        height: 180px;
        background: #D0A98F;
        border: #4D243D solid 2px;    
    }

    </style>
    </head>
        <body>
    <main class="main1">
        <section class="seccion">
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section class="seccion1">
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section class="seccion2">
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
        </body>
</html>